views/dnGenes.jade
.DEGs-popover
	.DEGs-popover-title Down Genes
		a.DEGs-popover-remove.hover-dark(ng-click="item.__dnGenes=false")
			i(class="fa fa-times")

	div
		textarea(disabled) {{item.dnGenes.join('\n')}}
	a.enrichr(ng-click="enrichr(item.dnGenes,type.getName(item)+', down genes')") En<span>rich</span>r         
		i.fa.fa-external-link

public/dnGenes.html

<div class="DEGs-popover">
  <div class="DEGs-popover-title">Down Genes<a ng-click="item.__dnGenes=false" class="DEGs-popover-remove hover-dark"><i class="fa fa-times"></i></a></div>
  <div>
    <textarea disabled="disabled">{{item.dnGenes.join('\n')}}</textarea>
  </div><a ng-click="enrichr(item.dnGenes,type.getName(item)+', down genes')" class="enrichr">En<span>rich</span>r         <i class="fa fa-external-link"></i></a>
</div>
