views/popover.jade
.icon-popover(ng-style="{width:type.checkoutView.popoverWidth}")
	a(title="up genes"  ng-click="openDEGs(type,item,'__upGenes')" ng-if="includeThisIcon(type,'upGenes')").hover-dark <i class="fa fa-hand-o-up"></i>
	a(title="down genes" ng-click="openDEGs(type,item,'__dnGenes')" ng-if="includeThisIcon(type,'dnGenes')").hover-dark <i class="fa fa-hand-o-down"></i>
	a(title="download signature" ng-href="{{buildDownloadURL(type,item)}}" ng-if="includeThisIcon(type,'download')").hover-dark <i class="fa fa-download"></i>
	a(title="to L1000CDS2" ng-click="getLinkToL1000CDS2(type,item)" ng-if="includeThisIcon(type,'l1000cds2')")
		img.sigine(src="css/img/sigine.png") 

public/popover.html

<div ng-style="{width:type.checkoutView.popoverWidth}" class="icon-popover"><a title="up genes" ng-click="openDEGs(type,item,'__upGenes')" ng-if="includeThisIcon(type,'upGenes')" class="hover-dark"><i class="fa fa-hand-o-up"></i></a><a title="down genes" ng-click="openDEGs(type,item,'__dnGenes')" ng-if="includeThisIcon(type,'dnGenes')" class="hover-dark"><i class="fa fa-hand-o-down"></i></a><a title="download signature" ng-href="{{buildDownloadURL(type,item)}}" ng-if="includeThisIcon(type,'download')" class="hover-dark"><i class="fa fa-download"></i></a><a title="to L1000CDS2" ng-click="getLinkToL1000CDS2(type,item)" ng-if="includeThisIcon(type,'l1000cds2')"><img src="css/img/sigine.png" class="sigine"/></a></div>
