views/search.jade
div(ng-if="type.items&&type.items.length>0" ng-repeat="type in types" class='col' ng-style="{'margin-left': $index>0?'3em':'0em'}")
	div <strong>{{type.name}}</strong>
	div(ng-repeat="item in type.items") {{item.batch}}, {{item.pert}} {{item.dose?(", "+item.dose):''}} <input ng-model="item.__selected" type="checkbox" ng-change="type.toggleSelected(item)"></iput>
	div
		a(ng-style="{opacity: type.from>=type.size?1:0}" ng-click="previous(type)" class="previous") previous
		a(ng-click="next(type)" class="next") next

public/search.html

<div ng-if="type.items&amp;&amp;type.items.length&gt;0" ng-repeat="type in types" ng-style="{'margin-left': $index&gt;0?'3em':'0em'}" class="col">
  <div><strong>{{type.name}}</strong></div>
  <div ng-repeat="item in type.items">{{item.batch}}, {{item.pert}} {{item.dose?(", "+item.dose):''}} <input ng-model="item.__selected" type="checkbox" ng-change="type.toggleSelected(item)"></iput></div>
  <div><a ng-style="{opacity: type.from&gt;=type.size?1:0}" ng-click="previous(type)" class="previous">previous</a><a ng-if="(type.from+type.size)&lt;count" ng-click="next(type)" class="next">next</a></div>
</div>
