public/upGenes.html

<div class="DEGs-popover">
  <div class="DEGs-popover-title">Up Genes<a ng-click="item.__upGenes=false" class="DEGs-popover-remove hover-dark"><i class="fa fa-times"></i></a></div>
  <div>
    <textarea disabled="disabled">{{item.upGenes.join('\n')}}</textarea>
  </div><a ng-click="enrichr(item.upGenes,type.getName(item)+', up genes')" class="enrichr">En<span>rich</span>r         <i class="fa fa-external-link"></i></a>
</div>

views/upGenes.jade
.DEGs-popover
	.DEGs-popover-title Up Genes
		a.DEGs-popover-remove.hover-dark(ng-click="item.__upGenes=false")
			i(class="fa fa-times")

	div
		textarea(disabled) {{item.upGenes.join('\n')}}
	a.enrichr(ng-click="enrichr(item.upGenes,type.getName(item)+', up genes')") En<span>rich</span>r         
		i.fa.fa-external-link
